# This is a generated file. Not intended for manual editing.
services:
  app:
    build:
      context: "/Users/rafaelvieira/RiderProjects/fdrapp/AppConsorciosMvp"
      dockerfile: "AppConsorciosMvp/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/AppConsorciosMvp.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "appconsorciosmvp:dev"
    ports: []
    volumes:
    - "/Users/rafaelvieira/RiderProjects/fdrapp/AppConsorciosMvp/AppConsorciosMvp:/app:rw"
    - "/Users/rafaelvieira/RiderProjects/fdrapp/AppConsorciosMvp:/src:rw"
    - "/Users/rafaelvieira/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
